<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Form</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>Contact Us</h1>
	</header>

	<main>
		<form action="/web05-forms/index.html" method="GET">
			<section>
				<h2 id="help">How can we help you?</h2>
				<ul>
					<li>
						<label for="user-name">Name</label>
						<input type="text" name="user-name" id="user-name" placeholder="Type your name" required>
					</li>
					<li>
						<label for="user-email">E-Mail Address</label>
						<input type="email" name="user-email" id="user-email" placeholder="Type your email address" required>
					</li>
					<li>
						<label for="phone">Phone Number</label>
						<input type="tel" name="phone" id="phone" placeholder="Type your phone number" required minlength="5">
					</li>
				</ul>

				<label for="message">Message</label>
				<textarea name="message" id="message" rows="8" placeholder="Type anything you want" maxlength="1000"></textarea>
			</section>

			<section>
				<label for="find">How did you find us?</label>
				<select name="find" id="find" required>
					<option value="web">Search for Web</option>
					<option value="word-of-mouth">Word of Mouth</option>
					<option value="ads">Click to Ads</option>
					<option value="other">Other</option>
				</select>
			</section>

			<section>
				<h2>How should we reply?</h2>
					<div class="radio-checkbox-control">
						<input type="radio" id="reply-phone" name="reply" value="phone" required>
						<label for="reply-phone">Call or Text me If I was missed the call</label>
					</div>
					<div class="radio-checkbox-control">
						<input type="radio" id="reply-email" name="reply"  value="email" required>
						<label for="reply-email">Send me an email</label>
					</div>
					<div class="radio-checkbox-control">
						<input type="radio" id="reply-none" name="reply" value="none" required>
						<label for="reply-none">Don't reply</label>
					</div>
			</section>

			<section>
				<div class="radio-checkbox-control">
					<input type="checkbox" id="terms" name="terms" required>
					<label for="terms">Accept Terms</label>
				</div>
			</section>

			<section id="btn">
				<button type="reset" id="btn-clear">Clear</button>
				<button type="submit" id="btn-submit">Submit</button>
			</section>

		</form>
	</main>
	
</body>
</html>